VITE_USERNAME=<maxbox-username>
VITE_STYLE_LIGHT_ID=<mapbox-style-id>
VITE_STYLE_DARK_ID=<mapbox-style-id>
VITE_ACCESS_TOKEN=<maxbox-access-token>
VITE_API_URL=<api-url>
VITE_GOOGLE_CLIENT_ID=<google-client-id>